:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
}
.row-layout {
  display: flex;
}
.cards {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  padding: 24px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.card {
  width: 240px;
  height: max-content;
  min-width: 240px;
  flex-shrink: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  background-color: #24272B;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 8px;
  position: relative;
  padding: 24px;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.image {
  height: 100%;
}
.h6 {
  color: hsla(var(--igx-surface-500));
  height: max-content;
  min-width: min-content;
}
.text {
  color: hsla(var(--igx-grays-300));
  height: max-content;
  min-width: min-content;
}
.button {
  height: max-content;
  min-width: min-content;
}
.button_1 {
  color: hsla(var(--igx-secondary-500));
}
.badge {
  width: max-content;
  height: max-content;
}
