:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 24px;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.row-layout {
  display: flex;
}
.buttons {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.card {
  width: 320px;
  height: max-content;
  min-width: 320px;
  flex-shrink: 0;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_3 {
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.button {
  background-color: hsla(var(--igx-primary-500));
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.button_1 {
  color: hsla(var(--igx-success-500));
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.button_2 {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.user-input {
  height: max-content;
  min-width: min-content;
}
.button_3 {
  width: max-content;
  height: max-content;
}
.button_4 {
  color: hsla(var(--igx-surface-500));
  background-color: #6C429D;
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.button_5 {
  color: #6C429D;
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.avatar {
  --background: none;
  --ig-gray-400: transparent;
}
.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.list {
  height: max-content;
  flex-shrink: 0;
}
